MONGO_URI = mongodb+srv://mrbarbertec:LoWLIeEtl6PIm1kP@mrbarber.vkp2g99.mongodb.net/Barber?retryWrites=true&w=majority

FRONTEND_URL = http://localhost:5173

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 7de69c666c6eae
EMIAL_PASS = 440bb2200cb6a7

JWT_SECRET = jwt_secret_key